{
  "schemaVersion": 1,
  "id": "vhladko.hints",
  "name": "Shortcut hints",
  "version": "1.0.0",
  "author": "Vlad Hladko",
  "description": "Hold Super to peek at the same shortcuts Super + K lists",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Shortcut hints",
    "description": "Click to cycle full, beginner, and off",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
